V "GNAT Lib v4.4"
A -O2
A -g
A -gnatf
A -gnatwa
A -gnaty
A -gnatwe
P SS ZX
R nnnnnvvvnnnnnnnvnnvnvvvvvnnnvnnvnnvnvnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U support_routines%b	support_routines.adb	216b0915 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W intl%s		intl.adb		intl.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U support_routines%s	support_routines.ads	7105b668 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.generic_constrained_array_sort%s
W ada.containers.indefinite_vectors%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W intl%s		intl.adb		intl.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409232307 dcb15e96
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-cgarso.adb		20090409232307 62cd94b0
D a-cgcaso.ads		20080324105732 9cf9ec94
D a-cgcaso.adb		20090409232307 9019ee04
D a-coinve.ads		20090409232307 b79b3ba5
D a-coinve.adb		20090409232307 fe29c5cc
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-direct.ads		20090409232307 ff45b45e
D a-envvar.ads		20070406091342 4438a956
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nuflra.ads		20090409232307 3fd6d45e
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D intl.ads		20100308095928 cc16f521
D support_routines.ads	20100308095928 cba2ae64
D support_routines.adb	20100811064018 e9ed806c
D system.ads		20100731162437 df55302f
D s-carun8.ads		20090409232307 b3017d27
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-fatflt.ads		20090409232307 f2e0c28f
D s-fatgen.ads		20090409232307 87841279
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-ststop.ads		20090409232307 b2197cc3
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 37|1r6 2r6 3r6 3r33 8r32 24r29 38|1r6 2r6 3r6 4r6 4r37 5r6
. 5r24 6r6 7r6 8r6 37r11 65r11 76r37 81r11 178r29 206r11 222r11 424r11 437r15
. 438r39
X 2 a-calend.ads
36K13*Calendar 358e17 38|5w10 5r28
38I9*Time
50O12*Day_Duration{duration}
52V13*Clock{38I9} 38|289r37 393r40
61V13*Seconds{50O12} 38|289r28 393r31
X 4 a-charac.ads
16K13*Characters 18e19 38|2r10 7r10 76r41 178r33
X 5 a-chahan.ads
36K24*Handling 144e28 38|7w21 178r44
66V13*To_Lower{string} 38|184r31 185r30
X 6 a-chlat1.ads
20K24*Latin_1 298e27 38|2w21 76r52
36e4*HT{character} 38|76r60
X 7 a-contai.ads
16K13*Containers 22e19 37|1r10 2r10 8r36 24r33
X 8 a-cgarso.ads
24u26*Generic_Array_Sort 7|16k13
X 9 a-cgarso.adb
41U14 Sort[10|24] 11|34b26[13|999[37|10]]
X 10 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 7|16k13
X 12 a-coinve.ads
43k24*Indefinite_Vectors 370e38 37|2w21 8r47
47I12*Extended_Index{integer}
53R9*Vector 37|30r39[8] 35r39[8] 43r63[8] 45r61[8] 38|216r39[37|8] 223r42[37|8]
. 284r63[37|8] 317r39[37|8] 423r61[37|8]
91V13*Is_Empty{boolean} 38|277r20[37|8]
93U14*Clear 38|260r42[37|8] 266r42[37|8]
101V13*Element{string} 38|252r57[37|8] 402r39[37|8] 415r36[37|8]
182U14*Append 38|265r32[37|8]
186U14*Append 38|238r33[37|8] 441r26[37|8]
202U14*Delete 38|255r26[37|8] 257r26[37|8]
222U14*Swap 38|296r20[37|8]
226V13*First_Index{integer} 38|249r22[37|8] 291r34[37|8] 294r51[37|8] 295r24[37|8]
. 396r51[37|8] 414r29[37|8]
232V13*Last_Index{47I12[37|8]} 38|250r28[37|8] 291r63[37|8] 396r28[37|8]
. 414r54[37|8]
282k12*Generic_Sorting 37|10r45[8]
286U17*Sort 38|264r35[37|10]
X 13 a-coinve.adb
999U20 Sort[8|24] 9|32b26[37|10]
X 14 a-convec.ads
43k24*Vectors 379e27 37|1w21 24r44
47I12*Extended_Index{integer}
53R9*Vector 37|28r63[24] 32r37[24] 36r35[24] 47r56[24] 38|16r62[37|24] 79r63[37|24]
. 150r62[37|24] 203r56[37|24] 218r37[37|24] 318r35[37|24]
91V13*Is_Empty{boolean} 38|245r25[37|24]
93U14*Clear 38|87r20[37|24]
101V13*Element{37|18R9} 38|159r41[37|24] 181r50[37|24] 186r53[37|24]
197U14*Append 38|139r29[37|24]
237V13*First_Index{integer} 38|156r31[37|24]
243V13*Last_Index{47I12[37|24]} 38|156r61[37|24]
X 16 a-direct.ads
76K13*Directories 433e20 38|8w10 206r15 222r15
234n23*Directory{234E9} 38|209r29 256r41
241V13*Exists{boolean} 38|208r14 254r20
247V13*Kind{234E9} 38|209r10 256r19
276R9*Directory_Entry_Type 411e14 38|224r56 225r56
338U14*Search 38|261r22
339s7 Directory{string} 38|261r30
340s7 Pattern{string} 38|262r30
342p7 Process 38|263r30
360V13*Simple_Name{string} 38|229r38
366V13*Full_Name{string} 38|230r41
402X4*Use_Error 38|269r27
X 17 a-envvar.ads
16K13*Environment_Variables 59e30 38|3w10 65r15
19V13*Value{string} 38|68r17
26V13*Exists{boolean} 38|67r10
X 22 a-numeri.ads
16K13*Numerics 32e17 38|4r10 4r41
X 23 a-nuflra.ads
48K22*Float_Random 99e30 38|4w19 4r50
52R9*Generator 38|287r13 390r13
54F12*Uniformly_Distributed{float}
56V13*Random{54F12} 38|293r26 401r40
59U14*Reset 38|289r7 393r10
X 25 a-string.ads
16K13*Strings 35e16 37|3r10 3r37 38|6r10 437r19 438r43
33n37*Both{33E9} 38|438r51
X 26 a-strfix.ads
18K21*Fixed 242e22 38|6w18 437r27
186V13*Trim{string} 38|437r33
X 28 a-strunb.ads
39K21*Unbounded 428e26 37|3w18 3r45
42R9*Unbounded_String 395e14 37|14r14 19r17 20r24 21r17
45r4*Null_Unbounded_String{42R9} 38|147r34 148r34
57V13*To_Unbounded_String{42R9} 38|116r18 126r18 138r18 146r34
63V13*To_String{string} 38|41r28 159r15 372r18 382r18
82V13*"&"{42R9} 38|372r56 382r56
86V13*"&"{42R9} 38|372r50 373r52 373r59 374r53 374r59 382r50 382r79 383r36
. 383r60
X 30 a-textio.ads
48K13*Text_IO 506e16 38|1w10 37r15 81r15 424r15
51P9*File_Type(369R9) 38|84r19 425r18
52n23*In_File{52E9} 38|89r27 93r33 428r26
92U14*Open 38|89r10 93r16 428r10
98U14*Close 38|143r7 445r7
119V13*Standard_Error{51P9} 38|39r12 40r17 41r12 42r17 43r12 44r17 45r12
. 46r17 47r12 48r17 49r12 50r17 51r12 52r17 53r12 54r17 55r12 56r17 57r17
. 58r12 59r17
165U14*New_Line 38|40r7 42r7 44r7 46r7 48r7 50r7 52r7 54r7 56r7 57r7 59r7
183V13*End_Of_File{boolean} 38|100r18 434r18
241U14*Put 38|39r7 41r7 43r7 45r7 47r7 49r7 51r7 53r7 55r7 58r7
253V13*Get_Line{string} 38|102r39 437r39
X 33 interfac.ads
36K9*Interfaces 171e15 38|11r6 327r11
X 34 i-c.ads
18K20*C 230e17 38|11w17 327r22
72E9*char<character>
79A9*char_array(72E9)<60M9> 38|328r34
84V13*To_C{79A9} 38|366r35 377r41 385r41
X 36 intl.ads
112K9*Intl 139e9 37|4w6 12r52 38|10w6 10r16
115V13*Gettext{string} 37|12r57
X 37 support_routines.ads
6K9*Support_Routines 51l5 51e21 38|13b14 448l5 448t21
8K12*UString_List[12|43] 10r32 30r26 35r26 43r50 45r48 38|216r26 223r29 284r50
. 317r26 423r48
10K12*File_Sorting[12|282] 38|264r22
12V13*N=12:57{string} 38|39r28 43r28 45r28 47r28 49r28 51r28 53r28 55r28
. 58r28 83r12 243r9 278r17 431r20
12s16 Msg{string}
14r4*Version{28|42R9} 38|41r39
16X4*Noted_Error 38|97r25 247r16 279r16 432r19
18R9*Tool 22e14 24r63 38|19r38 103r25 146r25 153r38 337r25
19r7*Program{28|42R9} 38|115m26 372r42 382r42
20r7*Extension_List{28|42R9} 38|125m26 159r53
21r7*Options{28|42R9} 38|137m26 373r44 382r71
24K12*Tool_List[14|43] 28r53 32r27 36r25 47r46 38|16r52 79r53 150r52 203r46
. 218r27 318r25
26V13*Format_String{string} 26>28 26>45 38|25b13 34l8 34t21
26s28 Format{string} 38|25b28 27r16 27r32 28r13 28r39 29r20 29r28 30r24 30r41
. 33r14
26s45 Insert{string} 38|25b45 30r15
27U14*Error 27>21 38|36b14 60l8 60t13 96r19 246r10 278r10 431r13
27s21 Error_String{string} 38|36b21 39r47
28U14*Import_Conffile 28=31 38|79b14 144l8 144t23
28r31 Program_List{14|53R9[24]} 38|79b31 87m7 139m16
29U14*Expand_And_Check_Filenames 30=7 31>7 32>7 33>7 38|215b14 282l8 282t34
30r7 File_List{12|53R9[8]} 38|216b7 249r12 250r18 252r47 255m16 257m16 265m22
. 277r10
31b7 Option_Recurse{boolean} 38|217b7 258r19
32r7 Extension_List{14|53R9[24]} 38|218b7 235r37 245r10
33b7 Option_Ignore_Extension_Case{boolean} 38|219b7 236r37
34U14*Play_Songs 35=7 36>7 37>7 38>7 39>7 40>7 41>7 42>7 38|316b14 420l8
. 420t18
35r7 File_List{12|53R9[8]} 38|317b7 396r18 396r41 402r29 410m27 414r19 414r44
. 415r26
36r7 Program_List{14|53R9[24]} 38|318b7 343r45
37o7 Delay_Length{duration} 38|319b7 404r23 416r20
38b7 Option_Quiet{boolean} 38|320b7 403r29 415r49
39b7 Option_Loop{boolean} 38|321b7 418r24
40b7 Option_Random{boolean} 38|322b7 409r10
41b7 Option_Eternal_Random{boolean} 38|323b7 392r10
42b7 Option_Ignore_Extension_Case{boolean} 38|324b7 345r45
43U14*Randomize_Names 43=31 38|284b14 298l8 298t23 410r10
43r31 File_List{12|53R9[8]} 38|284b31 291r24 291r53 294r41 295r14 296m10
44U14*Read_Playlist 44>29 45=29 38|422b14 446l8 446t21
44s29 Full_Name{string} 38|422b29 428r35
45r29 File_List{12|53R9[8]} 38|423b29 441m16
46V13*Check_Filename{boolean} 46>29 47>29 48>29 38|202b13 213l8 213t22 234r21
46s29 Full_Name{string} 38|202b29 208r22 209r16 211r31
47r29 Extension_List{14|53R9[24]} 38|203b29 210r31
48b29 Option_Ignore_Extension_Case{boolean} 38|204b29 212r31
X 38 support_routines.adb
16V13 Matched_Extension{37|18R9} 16>32 17>32 18>32 150b13 200l8 200t25 210r12
. 343r26
16r32 Extension_List{14|53R9[37|24]} 150b32 156r16 156r46 159r26 181r35 186r38
17s32 Filename{string} 151b32 173r22 176r27 176r37 177r58
18b32 Option_Ignore_Extension_Case{boolean} 152b32 183r28
20V13 Is_Whitespace{boolean} 20>28 74b13 77l8 77t21 108r22 112r26 118r22
. 122r26
20e28 C{character} 74b28 76r15 76r33
21V13 Home_Directory{string} 64b13 72l8 72t22 89r36
22V13 Shell_Fix{string} 22>24 300b13 309r29 312r12 314l8 314t17 367r27 374r31
. 383r38
22s24 File{string} 300b24 302r10 303r13 306r20 308r13 308r19 309r40 309r46
. 309r64 311r17 311r23 312r23 312r29 312r47
27i11 I{integer} 28r21 28r47 29r44 30r32
62X4 No_Home_Directory 70r16
82a7 Error_String{string} 96r26
84p7 Conf_File{30|51P9} 89m16 93m22 100r31 102r49 143m14
85i7 Pointer_Start{natural} 107m16 108r43 109m19 109r36 111r31 116r45 117m16
. 118r43 119m19 119r36 121r31 126r45 127m16 128r28 129m19 129r36 131m16 131r33
. 132r31 138r45
85i22 Pointer_End{natural} 111m16 112r47 113m19 113r34 116r62 117r33 121m16
. 122r47 123m19 123r34 126r62 127r33 132m16 133r29 134m19 134r34 136m16 136r31
. 138r62
102a13 Line{string} 105r16 106r20 106r26 106r40 107r33 108r37 112r41 116r39
. 118r37 122r41 126r39 128r22 133r23 138r39
103r13 This_Tool{37|18R9} 115m16 125m16 137m16 139r37
146r4 Null_Tool{37|18R9} 198r14 212r64
154i7 Pointer_Start{natural} 161m13 171r37 173r54 176r53 192m16 193r31
154i22 Pointer_End{natural} 162m13 163r19 165r22 166r28 167m19 167r34 171r54
. 173r40 177r39 192r33 193m16
156i11 I{integer} 159r50 181r59 186r62
158a13 Ext_List{string} 161r30 162r28 163r33 165r37 166r18 171r27
170a19 Extension_String{string} 180r44 185r40
175a25 End_File_Name{string} 180r28 184r41
223r7 Temporary_File_List{12|53R9[37|8]} 238m13 260m22 264m41 265r40 266m22
224U17 Check_And_Append 224>35 225b17 240l11 240t27 263r41
224r35 Directory_Entry{16|276R9} 225b35 229r51 230r52
229a10 Simple{string} 232r13 233r21
230a10 Full_Path{string} 234r37 238r41
241i7 I{integer} 249m7 250r13 252r66 255r34 257r34 273m16 273r21
242a7 Error_String{string} 246r17
252a13 Current_File{string} 254r28 256r25 261r43
286i7 J{positive} 292m10 296r29
287r7 Gen{23|52R9} 289r14 293r34
291i11 I{integer} 294r37 296r26
328V16*System{integer} 328>24 329b<c,system>25 366r27 377r33 385r33
328a24 Command{34|79A9}
330U17 Play_A_Song 330>30 331>30 332b17 388l11 388t22 402r16 415r13
330s30 File_Name{string} 332b30 341r37 344r45 374r42 383r49
331b30 Option_Quiet{boolean} 333b30 369r13
335i10 System_Result{integer} 366m10 377m16 385m16
337r10 This_Program{37|18R9} 343m10 372r29 373r31 382r29 382r58
338i10 Name_Start{integer} 347m10 348r17 349r33 351r53 352r28 354r35 355r32
. 357m13 357r27 359m10 359r24 367r54
339i10 Name_End{integer} 352m16 367r68
340b10 Name_End_Set{boolean} 351r20 353m16 363r17
341a10 Printable_Name{string} 347r24 348r31 349r17 351r37 354r19 355m16 367r38
371a16 System_String{string} 377r47
381a16 System_String{string} 385r47
390r7 Gen{23|52R9} 393r17 401r48
395i13 Len{natural} 401r62
397i13 Song_Number{positive} 400m16 402r48
414i14 I{integer} 415r45
425p7 Playlist{30|51P9} 428m16 434r31 437r49 445m14
436a13 Line{string} 440r16 440r36 441r34

