# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-12-11 19:25-0500\n"
"PO-Revision-Date: 2001-12-12 08:27-0300\n"
"Last-Translator: Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>\n"
"Language-Team: Portuguese <pt@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

#: music123.adb
msgid "music123 version 5 by David Starner"
msgstr "music123 versão 5 por David Starner"

#: music123.adb
msgid "No arguments found."
msgstr "Nenhum argumento encontrado."

#: music123.adb
msgid "Missing argument for -@."
msgstr "Argumento faltando para -@"

#: music123.adb
msgid "Unknown argument found."
msgstr "Argumento desconhecido encontrado."

#: support_routines.adb
msgid "music123: "
msgstr ""

#: support_routines.adb
msgid "usage: music123 [-hqrvz] files ..."
msgstr "uso: music123 [-hqrvz] arquivos ..."

#: support_routines.adb
msgid "-h     This help"
msgstr "-h		Esta ajuda"

#: support_routines.adb
msgid "-q     Run quiet"
msgstr "-q		Executar quieto"

#: support_routines.adb
msgid "-r     Recurse over directories"
msgstr "-r		Entra recursivamente em diretórios"

#: support_routines.adb
msgid "-v     Print the version and exit"
msgstr "-v		Imprime a versão e sai"

#: support_routines.adb
msgid "-z     Randomize the filelist"
msgstr "-z		Embaralha a lista de arquivos"

#: support_routines.adb
msgid "See the manpage for more options."
msgstr "Veja a página de manual para mais opções"

#: support_routines.adb
msgid "Neither /etc/music123rc or ~/.music123 found. Exiting."
msgstr "Nem /etc/music123rc new ~/.music123 encontrado. Saindo."

#: support_routines.adb
msgid "The config file (~/.music123 or /etc/music123rc) is corrupt."
msgstr "O arquivo de configuração (~/.music123 ou /etc/music123rc) está corrompido"

#: support_routines.adb
msgid "No valid filenames found."
msgstr "Nenhum nome de arquivo válido encontrado."

#: support_routines.adb
msgid "Playlist file not found."
msgstr "Arquivo com lista de arquivos para tocar não encontrado."

